안녕하세요, 한혁수 교수님 연구실의 전은진 조교 입니다.

소프트웨어공학 수업 프로젝트 관련 전달사항이 있어, 연락 드립니다.
전달 사항은 아래와 같습니다.

1. 변경된 요구사항 및 요구사항 변경 프로세스
- 하단에 첨부해놓았으니, 확인하시길 바랍니다.

2. jenkins 정보 및 발표 안내
[ jenkins 안내 ]
- URL: 117.16.42.55/jenkins
- 매일 새벽 5시마다 자동으로 빌드하여, 빌드 실패 시, PM에게만 메일로 통보
- jenkins 계정
* id는 각 조별로 다음과 같음
1_bigbang, 2_mixharmony, 3_mousai, 4_tuna, 5_penta, 6_blossom, 7_turkey, 8_ee, 9_pigeon, 10_TenoutofTen
* pw는 각 조 PM의 학번과 같음
*) 각 팀당 계정은 하나씩만 존재합니다.

[ 발표 안내 ]
- 발표는 프로젝트 완료 보고를 하는 스타일로 진행
- 발표는 총 10분동안 진행 (질의 응답 미포함)

확인 부탁드립니다.
문의 사항 있으면, 바로 연락하시길 바랍니다.

감사합니다.

-전은진 드림- 

/**첨부 파일**/
요구사항 변경 및 요구사항 변경 가이드라인_Final.pptx
==================================================
Software Engineering Lab. at Sangmyung Univ. 
석사 과정
전은진 ( Chun Eun Jin )
E-mail     : dmswls3030@gmail.com / chun.eunjin@ssarc.re.kr
Mobile     : 010 - 3349 - 9403
Address   : 서울시 종로구 홍지문2길 20, 미래백년관 302호 (우)03016