root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
rtkit:x:499:497:RealtimeKit:/proc:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
saslauth:x:498:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
pulse:x:497:496:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
test:x:100:500::/home/test:/bin/bash
db201010446:x:520:511:배주형:/home/dbclass/class1/db201010446:/bin/bash
db200911119:x:521:511:김준:/home/dbclass/class1/db200911119:/bin/bash
db201011017:x:522:511:김지만:/home/dbclass/class1/db201011017:/bin/bash
db201011043:x:523:511:유하정:/home/dbclass/class1/db201011043:/bin/bash
db201011074:x:524:511:최승민:/home/dbclass/class1/db201011074:/bin/bash
db201011075:x:525:511:한준호:/home/dbclass/class1/db201011075:/bin/bash
db201111116:x:526:511:강동완:/home/dbclass/class1/db201111116:/bin/bash
db201111127:x:527:511:김용현:/home/dbclass/class1/db201111127:/bin/bash
db201111129:x:528:511:김은중:/home/dbclass/class1/db201111129:/bin/bash
db201111131:x:529:511:김지아:/home/dbclass/class1/db201111131:/bin/bash
db201111133:x:530:511:김태연:/home/dbclass/class1/db201111133:/bin/bash
db201111141:x:531:511:박요셈:/home/dbclass/class1/db201111141:/bin/bash
db201111148:x:532:511:서진혁:/home/dbclass/class1/db201111148:/bin/bash
db201111160:x:533:511:윤성호:/home/dbclass/class1/db201111160:/bin/bash
db201111169:x:534:511:임경훈:/home/dbclass/class1/db201111169:/bin/bash
db201111175:x:535:511:정민구:/home/dbclass/class1/db201111175:/bin/bash
db201111188:x:536:511:현동규:/home/dbclass/class1/db201111188:/bin/bash
db201211200:x:537:511:박성호:/home/dbclass/class1/db201211200:/bin/bash
db201211208:x:538:511:배정이:/home/dbclass/class1/db201211208:/bin/bash
db201311097:x:539:511:김수린:/home/dbclass/class1/db201311097:/bin/bash
db201311110:x:540:511:김택연:/home/dbclass/class1/db201311110:/bin/bash
db201311121:x:541:511:백정하:/home/dbclass/class1/db201311121:/bin/bash
db201311140:x:542:511:윤현정:/home/dbclass/class1/db201311140:/bin/bash
db201311179:x:543:511:한재혀:/home/dbclass/class1/db201311179:/bin/bash
db201110150:x:544:511:이한솔:/home/dbclass/class1/db201110150:/bin/bash
db201311046:x:545:511:한수경:/home/dbclass/class1/db201311046:/bin/bash
db201110212:x:600:510:김혜민:/home/dbclass/class2/db201110212:/bin/bash
db201010151:x:601:510:윤준상:/home/dbclass/class2/db201010151:/bin/bash
db201110273:x:602:510:장재영:/home/dbclass/class2/db201110273:/bin/bash
db201011037:x:603:510:안주영:/home/dbclass/class2/db201011037:/bin/bash
db201011038:x:604:510:양원상:/home/dbclass/class2/db201011038:/bin/bash
db201011040:x:605:510:오경록:/home/dbclass/class2/db201011040:/bin/bash
db201111118:x:606:510:고한별:/home/dbclass/class2/db201111118:/bin/bash
db201111123:x:607:510:고동균:/home/dbclass/class2/db201111123:/bin/bash
db201111130:x:608:510:김종목:/home/dbclass/class2/db201111130:/bin/bash
db201111144:x:609:510:박현우:/home/dbclass/class2/db201111144:/bin/bash
db201111157:x:610:510:오상수:/home/dbclass/class2/db201111157:/bin/bash
db201111158:x:611:510:유동민:/home/dbclass/class2/db201111158:/bin/bash
db201111167:x:612:510:이철원:/home/dbclass/class2/db201111167:/bin/bash
db201111181:x:613:510:최명근:/home/dbclass/class2/db201111181:/bin/bash
db201211188:x:614:510:김지윤:/home/dbclass/class2/db201211188:/bin/bash
db201311089:x:615:510:김규리:/home/dbclass/class2/db201311089:/bin/bash
db201311090:x:616:510:김다영:/home/dbclass/class2/db201311090:/bin/bash
db201311099:x:617:510:김여진:/home/dbclass/class2/db201311099:/bin/bash
db201311112:x:618:510:남혁민:/home/dbclass/class2/db201311112:/bin/bash
db201311116:x:619:510:박예슬:/home/dbclass/class2/db201311116:/bin/bash
db201311146:x:620:510:이상은:/home/dbclass/class2/db201311146:/bin/bash
db201311149:x:621:510:이소현:/home/dbclass/class2/db201311149:/bin/bash
db201311151:x:622:510:이승건:/home/dbclass/class2/db201311151:/bin/bash
db201311153:x:623:510:이인하:/home/dbclass/class2/db201311153:/bin/bash
db201311157:x:624:510:이준호:/home/dbclass/class2/db201311157:/bin/bash
db201311158:x:625:510:이진희:/home/dbclass/class2/db201311158:/bin/bash
test2:x:839:839::/home/test2:/bin/bash
ybaek:x:800:800::/home/ybaek:/bin/bash
p201210224:x:802:810:채윤병:/home/pclass/p201210224:/bin/bash
p201211246:x:803:810:홍주영:/home/pclass/p201211246:/bin/bash
p201311155:x:804:810:이정문:/home/pclass/p201311155:/bin/bash
p201411089:x:805:810:김보원:/home/pclass/p201411089:/bin/bash
p201411152:x:806:810:전혜준:/home/pclass/p201411152:/bin/bash
p201510998:x:807:810:김나연:/home/pclass/p201510998:/bin/bash
p201510999:x:808:810:김도현:/home/pclass/p201510999:/bin/bash
p201511014:x:809:810:김희애:/home/pclass/p201511014:/bin/bash
p201511015:x:810:810:나소영:/home/pclass/p201511015:/bin/bash
p201511018:x:811:810:민병석:/home/pclass/p201511018:/bin/bash
p201511031:x:812:810:송재우:/home/pclass/p201511031:/bin/bash
p201511032:x:813:810:송혜경:/home/pclass/p201511032:/bin/bash
p201511040:x:814:810:윤희준:/home/pclass/p201511040:/bin/bash
p201511041:x:815:810:이동석:/home/pclass/p201511041:/bin/bash
p201511044:x:816:810:이승재:/home/pclass/p201511044:/bin/bash
p201511072:x:817:810:최재웅:/home/pclass/p201511072:/bin/bash
p201511073:x:818:810:최훈아:/home/pclass/p201511073:/bin/bash
p201511075:x:819:810:홍주연:/home/pclass/p201511075:/bin/bash
p201511050:x:820:810:김주환:/home/pclass/p201511050:/bin/bash
p201011008:x:821:810:김광호:/home/pclass/p201011008:/bin/bash
p201111120:x:822:810:김경진:/home/pclass/p201111120:/bin/bash
p201111186:x:823:810:최평강:/home/pclass/p201111186:/bin/bash
p201485021:x:824:810:(외)이기:/home/pclass/p201485021:/bin/bash
p201511450:x:850:810:김주환:/home/pclass/p201511450:/bin/bash
p201432045:x:851:810:박형민:/home/pclass/p201432045:/bin/bash
u200511315:x:901:901:박규영:/home/uclass/class1/u200511315:/bin/bash
u201111125:x:902:901:김성식:/home/uclass/class1/u201111125:/bin/bash
u201111132:x:903:901:김지영:/home/uclass/class1/u201111132:/bin/bash
u201111144:x:904:901:박현우:/home/uclass/class1/u201111144:/bin/bash
u201211175:x:905:901:권상혁:/home/uclass/class1/u201211175:/bin/bash
u201211177:x:906:901:김대룡:/home/uclass/class1/u201211177:/bin/bash
u201211191:x:907:901:김형권:/home/uclass/class1/u201211191:/bin/bash
u201211199:x:908:901:박성열:/home/uclass/class1/u201211199:/bin/bash
u201211221:x:909:901:이동재:/home/uclass/class1/u201211221:/bin/bash
u201211224:x:910:901:이승수:/home/uclass/class1/u201211224:/bin/bash
u201211232:x:911:901:이제만:/home/uclass/class1/u201211232:/bin/bash
u201211236:x:912:901:임솔:/home/uclass/class1/u201211236:/bin/bash
u201411088:x:913:901:김동근:/home/uclass/class1/u201411088:/bin/bash
prof:x:900:900:유닉스교수님:/home/uclass/class1/prof:/bin/bash
prprof:x:950:902:프로그램교수님:/home/prclass/prprof:/bin/bash
pr201210736:x:951:903:이태욱:/home/prclass/class1/pr201210736:/bin/bash
pr201310052:x:952:903:박현진:/home/prclass/class1/pr201310052:/bin/bash
pr201310067:x:953:903:이진규:/home/prclass/class1/pr201310067:/bin/bash
pr201410046:x:954:903:오미희:/home/prclass/class1/pr201410046:/bin/bash
pr201510456:x:955:903:유정아:/home/prclass/class1/pr201510456:/bin/bash
pr201210569:x:956:903:김성환:/home/prclass/class1/pr201210569:/bin/bash
pr201610974:x:957:903:김민균:/home/prclass/class1/pr201610974:/bin/bash
pr201610979:x:958:903:김성호:/home/prclass/class1/pr201610979:/bin/bash
pr201610981:x:959:903:김예지:/home/prclass/class1/pr201610981:/bin/bash
pr201610984:x:960:903:김주혁:/home/prclass/class1/pr201610984:/bin/bash
pr201610990:x:961:903:박노준:/home/prclass/class1/pr201610990:/bin/bash
pr201611001:x:962:903:송서원:/home/prclass/class1/pr201611001:/bin/bash
pr201611002:x:963:903:신대철:/home/prclass/class1/pr201611002:/bin/bash
pr201611009:x:964:903:오현아:/home/prclass/class1/pr201611009:/bin/bash
pr201611020:x:965:903:이세연:/home/prclass/class1/pr201611020:/bin/bash
pr201611021:x:966:903:이승현:/home/prclass/class1/pr201611021:/bin/bash
pr201611022:x:967:903:이아현:/home/prclass/class1/pr201611022:/bin/bash
pr201611023:x:968:903:이안근:/home/prclass/class1/pr201611023:/bin/bash
pr201611029:x:969:903:이현민:/home/prclass/class1/pr201611029:/bin/bash
pr201611032:x:970:903:임대훈:/home/prclass/class1/pr201611032:/bin/bash
pr201611033:x:971:903:임예준:/home/prclass/class1/pr201611033:/bin/bash
pr201611034:x:972:903:임태빈:/home/prclass/class1/pr201611034:/bin/bash
pr201611038:x:973:903:조서희:/home/prclass/class1/pr201611038:/bin/bash
pr201611041:x:974:903:진혜빈:/home/prclass/class1/pr201611041:/bin/bash
pr201611042:x:975:903:차윤진:/home/prclass/class1/pr201611042:/bin/bash
pr201611043:x:976:903:차인협:/home/prclass/class1/pr201611043:/bin/bash
pr201611048:x:977:903:한은하:/home/prclass/class1/pr201611048:/bin/bash
pr201611051:x:978:903:홍예린:/home/prclass/class1/pr201611051:/bin/bash
pr201611426:x:979:903:이성원:/home/prclass/class1/pr201611426:/bin/bash
pr201311073:x:980:903:이규한:/home/prclass/class1/pr201311073:/bin/bash
pr201210710:x:981:904:국윤상:/home/prclass/class2/pr201210710:/bin/bash
pr201210743:x:982:904:조윤재:/home/prclass/class2/pr201210743:/bin/bash
pr201210748:x:983:904:홍석희:/home/prclass/class2/pr201210748:/bin/bash
pr201410037:x:984:904:김정수:/home/prclass/class2/pr201410037:/bin/bash
pr201410047:x:985:904:유다현:/home/prclass/class2/pr201410047:/bin/bash
pr201210591:x:986:904:박정환:/home/prclass/class2/pr201210591:/bin/bash
pr201410900:x:987:904:송지은:/home/prclass/class2/pr201410900:/bin/bash
pr201610968:x:988:904:강지우:/home/prclass/class2/pr201610968:/bin/bash
pr201610972:x:989:904:김도원:/home/prclass/class2/pr201610972:/bin/bash
pr201610973:x:990:904:김동휘:/home/prclass/class2/pr201610973:/bin/bash
pr201610980:x:991:904:김영민:/home/prclass/class2/pr201610980:/bin/bash
pr201610982:x:992:904:김예진:/home/prclass/class2/pr201610982:/bin/bash
pr201610988:x:993:904:문새연:/home/prclass/class2/pr201610988:/bin/bash
pr201610989:x:994:904:문수진:/home/prclass/class2/pr201610989:/bin/bash
pr201610996:x:995:904:박주원:/home/prclass/class2/pr201610996:/bin/bash
pr201610997:x:996:904:백웅현:/home/prclass/class2/pr201610997:/bin/bash
pr201611000:x:997:904:손수연:/home/prclass/class2/pr201611000:/bin/bash
pr201611008:x:998:904:오재무:/home/prclass/class2/pr201611008:/bin/bash
pr201611010:x:999:904:유이경:/home/prclass/class2/pr201611010:/bin/bash
pr201611024:x:1000:904:이연주:/home/prclass/class2/pr201611024:/bin/bash
pr201611028:x:1001:904:이채하:/home/prclass/class2/pr201611028:/bin/bash
pr201611035:x:1002:904:장연수:/home/prclass/class2/pr201611035:/bin/bash
pr201611040:x:1003:904:조현식:/home/prclass/class2/pr201611040:/bin/bash
pr201611047:x:1004:904:한승석:/home/prclass/class2/pr201611047:/bin/bash
pr201611053:x:1005:904:황건하:/home/prclass/class2/pr201611053:/bin/bash
pr201311117:x:1006:904:박장훈:/home/prclass/class2/pr201311117:/bin/bash
pr201210220:x:1007:904:이재준:/home/prclass/class2/pr201210220:/bin/bash
pr201110145:x:1008:904:유기헌:/home/prclass/class2/pr201110145:/bin/bash
pr201311047:x:1009:904:한수경:/home/prclass/class2/pr201311047:/bin/bash
gogoyou:x:1010:1010:유태웅:/home/gogoyou:/bin/bash
yougo:x:1011:1011::/home/yougo:/bin/bash
youman:x:1012:1012::/home/youman:/bin/bash
oracle:x:1013:1013::/home/oracle:/bin/bash
tomcat:x:1014:1015::/home/tomcat:/bin/bash
unixprof:x:1050:1050::/home/unixprof:/bin/bash
unix201011064:x:1051:1051:정동근:/home/unixclass/class1/unix201011064:/bin/bash
unix201311207:x:1052:1051:나대진:/home/unixclass/class1/unix201311207:/bin/bash
unix201311229:x:1053:1051:이경헌:/home/unixclass/class1/unix201311229:/bin/bash
unix201311237:x:1054:1051:이재호:/home/unixclass/class1/unix201311237:/bin/bash
unix201311238:x:1055:1051:이주영:/home/unixclass/class1/unix201311238:/bin/bash
unix201411209:x:1056:1051:이상현:/home/unixclass/class1/unix201411209:/bin/bash
unix201510994:x:1057:1051:구보선:/home/unixclass/class1/unix201510994:/bin/bash
unix201511014:x:1058:1051:김희애:/home/unixclass/class1/unix201511014:/bin/bash
unix201511020:x:1059:1051:박근혜:/home/unixclass/class1/unix201511020:/bin/bash
unix201511032:x:1060:1051:송혜경:/home/unixclass/class1/unix201511032:/bin/bash
unix201511034:x:1061:1051:양현진:/home/unixclass/class1/unix201511034:/bin/bash
unix201511048:x:1062:1051:이지연:/home/unixclass/class1/unix201511048:/bin/bash
unix201511054:x:1063:1051:임현:/home/unixclass/class1/unix201511054:/bin/bash
unix201511058:x:1064:1051:정경환:/home/unixclass/class1/unix201511058:/bin/bash
unix201511067:x:1065:1051:최보선:/home/unixclass/class1/unix201511067:/bin/bash
unix201511070:x:1066:1051:최신우:/home/unixclass/class1/unix201511070:/bin/bash
unix201511073:x:1067:1051:최훈아:/home/unixclass/class1/unix201511073:/bin/bash
unix201515040:x:1068:1051:조은재:/home/unixclass/class1/unix201515040:/bin/bash
unix200910007:x:1069:1051:김지훈:/home/unixclass/class1/unix200910007:/bin/bash
unix201011060:x:1070:1051:임다빈:/home/unixclass/class1/unix201011060:/bin/bash
unix201111235:x:1071:1051:신동규:/home/unixclass/class1/unix201111235:/bin/bash
unix201111249:x:1072:1051:이정욱:/home/unixclass/class1/unix201111249:/bin/bash
unix201211183:x:1073:1051:김상규:/home/unixclass/class1/unix201211183:/bin/bash
unix201211190:x:1074:1051:김태현:/home/unixclass/class1/unix201211190:/bin/bash
unix201211202:x:1075:1051:박인호:/home/unixclass/class1/unix201211202:/bin/bash
unix201211220:x:1076:1051:윤지훈:/home/unixclass/class1/unix201211220:/bin/bash
unix201211234:x:1077:1051:이현석:/home/unixclass/class1/unix201211234:/bin/bash
unix201211274:x:1078:1051:박찬웅:/home/unixclass/class1/unix201211274:/bin/bash
unix201211288:x:1079:1051:유경민:/home/unixclass/class1/unix201211288:/bin/bash
unix201311093:x:1080:1051:김동현:/home/unixclass/class1/unix201311093:/bin/bash
unix201311109:x:1081:1051:김주민:/home/unixclass/class1/unix201311109:/bin/bash
unix201311113:x:1082:1051:박무성:/home/unixclass/class1/unix201311113:/bin/bash
unix201311118:x:1083:1051:박정민:/home/unixclass/class1/unix201311118:/bin/bash
unix201311156:x:1084:1051:이정재:/home/unixclass/class1/unix201311156:/bin/bash
unix201210224:x:1085:1051:채윤병:/home/unixclass/class1/unix201210224:/bin/bash
unix201211246:x:1086:1051:홍주영:/home/unixclass/class1/unix201211246:/bin/bash
unix201311184:x:1087:1051:황도훈:/home/unixclass/class1/unix201311184:/bin/bash
unix201311263:x:1088:1051:김무집:/home/unixclass/class1/unix201311263:/bin/bash
unix201511011:x:1100:1052:김태정:/home/unixclass/class2/unix201511011:/bin/bash
unix201511091:x:1101:1052:김은호:/home/unixclass/class2/unix201511091:/bin/bash
unix201515037:x:1102:1052:김정원:/home/unixclass/class2/unix201515037:/bin/bash
unix201011052:x:1103:1052:이용주:/home/unixclass/class2/unix201011052:/bin/bash
unix201011071:x:1104:1052:채신욱:/home/unixclass/class2/unix201011071:/bin/bash
unix201111170:x:1105:1052:임홍섭:/home/unixclass/class2/unix201111170:/bin/bash
unix201211189:x:1106:1052:김진걸:/home/unixclass/class2/unix201211189:/bin/bash
unix201211201:x:1107:1052:박승엽:/home/unixclass/class2/unix201211201:/bin/bash
unix201311130:x:1108:1052:신정길:/home/unixclass/class2/unix201311130:/bin/bash
unix201411094:x:1109:1052:김승현:/home/unixclass/class2/unix201411094:/bin/bash
unix201311171:x:1110:1052:지다복:/home/unixclass/class2/unix201311171:/bin/bash
unix201311177:x:1111:1052:한성필:/home/unixclass/class2/unix201311177:/bin/bash
p2prof:x:1112:1112::/home/p2prof:/bin/bash
p2201511411:x:1160:1113:이동준:/home/p2class/class1/p2201511411:/bin/bash
p2201311103:x:1161:1113:김요한:/home/p2class/class1/p2201311103:/bin/bash
p2201311187:x:1162:1113:강태훈:/home/p2class/class1/p2201311187:/bin/bash
p2201311214:x:1163:1113:방승환:/home/p2class/class1/p2201311214:/bin/bash
p2201311229:x:1164:1113:이경헌:/home/p2class/class1/p2201311229:/bin/bash
p2201311233:x:1165:1113:이상원:/home/p2class/class1/p2201311233:/bin/bash
p2201411172:x:1166:1113:김범수:/home/p2class/class1/p2201411172:/bin/bash
p2201411217:x:1167:1113:이형태:/home/p2class/class1/p2201411217:/bin/bash
p2201411224:x:1168:1113:정윤성:/home/p2class/class1/p2201411224:/bin/bash
p2201411518:x:1169:1113:한로빈:/home/p2class/class1/p2201411518:/bin/bash
p2201511069:x:1170:1113:최소영:/home/p2class/class1/p2201511069:/bin/bash
p2201610968:x:1171:1113:강지우:/home/p2class/class1/p2201610968:/bin/bash
p2201610973:x:1172:1113:김동휘:/home/p2class/class1/p2201610973:/bin/bash
p2201610975:x:1173:1113:김민성:/home/p2class/class1/p2201610975:/bin/bash
p2201610982:x:1174:1113:김예진:/home/p2class/class1/p2201610982:/bin/bash
p2201610984:x:1175:1113:김주혁:/home/p2class/class1/p2201610984:/bin/bash
p2201610990:x:1176:1113:박노준:/home/p2class/class1/p2201610990:/bin/bash
p2201610996:x:1177:1113:박주원:/home/p2class/class1/p2201610996:/bin/bash
p2201611010:x:1178:1113:유이경:/home/p2class/class1/p2201611010:/bin/bash
p2201611021:x:1179:1112:이승현:/home/p2class/class1/p2201611021:/bin/bash
p2201611023:x:1180:1112:이안근:/home/p2class/class1/p2201611023:/bin/bash
p2201611029:x:1181:1112:이현민:/home/p2class/class1/p2201611029:/bin/bash
p2201611032:x:1182:1112:임대훈:/home/p2class/class1/p2201611032:/bin/bash
p2201611040:x:1183:1112:조현식:/home/p2class/class1/p2201611040:/bin/bash
p2201611043:x:1184:1112:차인협:/home/p2class/class1/p2201611043:/bin/bash
p2201611053:x:1185:1112:황건하:/home/p2class/class1/p2201611053:/bin/bash
p2201611064:x:1186:1112:김주희:/home/p2class/class1/p2201611064:/bin/bash
p2201611068:x:1187:1112:김혜원:/home/p2class/class1/p2201611068:/bin/bash
p2201611074:x:1188:1112:박지영:/home/p2class/class1/p2201611074:/bin/bash
p2201611086:x:1189:1112:오하늬:/home/p2class/class1/p2201611086:/bin/bash
p2201611093:x:1190:1112:이예진:/home/p2class/class1/p2201611093:/bin/bash
p2201011076:x:1191:1112:허윤석:/home/p2class/class1/p2201011076:/bin/bash
p2201111130:x:1192:1112:김종목:/home/p2class/class1/p2201111130:/bin/bash
p2201211200:x:1193:1112:박성호:/home/p2class/class1/p2201211200:/bin/bash
p2201311105:x:1194:1112:김자훈:/home/p2class/class1/p2201311105:/bin/bash
p2201311169:x:1195:1112:조용민:/home/p2class/class1/p2201311169:/bin/bash
p2201411130:x:1196:1112:오령기:/home/p2class/class1/p2201411130:/bin/bash
p2201411150:x:1197:1112:전우상:/home/p2class/class1/p2201411150:/bin/bash
p2201311143:x:1198:1112:이동재:/home/p2class/class1/p2201311143:/bin/bash
p2201515040:x:1199:1113:조은재:/home/p2class/class2/p2201515040:/bin/bash
p2201610974:x:1200:1113:김민균:/home/p2class/class2/p2201610974:/bin/bash
p2201610981:x:1201:1113:김예지:/home/p2class/class2/p2201610981:/bin/bash
p2201610986:x:1202:1113:노홍석:/home/p2class/class2/p2201610986:/bin/bash
p2201611007:x:1203:1113:오원식:/home/p2class/class2/p2201611007:/bin/bash
p2201611014:x:1204:1113:이도은:/home/p2class/class2/p2201611014:/bin/bash
p2201611022:x:1205:1113:이아현:/home/p2class/class2/p2201611022:/bin/bash
p2201611026:x:1206:1113:이은선:/home/p2class/class2/p2201611026:/bin/bash
p2201611027:x:1207:1113:이창훈:/home/p2class/class2/p2201611027:/bin/bash
p2201611030:x:1208:1113:이현성:/home/p2class/class2/p2201611030:/bin/bash
p2201611041:x:1209:1113:진혜빈:/home/p2class/class2/p2201611041:/bin/bash
p2201611042:x:1210:1113:차윤진:/home/p2class/class2/p2201611042:/bin/bash
p2201611051:x:1211:1113:홍예린:/home/p2class/class2/p2201611051:/bin/bash
p2201611055:x:1212:1113:권성재:/home/p2class/class2/p2201611055:/bin/bash
p2201611080:x:1213:1113:안동주:/home/p2class/class2/p2201611080:/bin/bash
p2200911208:x:1214:1113:김종인:/home/p2class/class2/p2200911208:/bin/bash
p2201111232:x:1215:1113:송인창:/home/p2class/class2/p2201111232:/bin/bash
p2201211273:x:1216:1113:박진환:/home/p2class/class2/p2201211273:/bin/bash
p2201311092:x:1217:1113:김동현:/home/p2class/class2/p2201311092:/bin/bash
p2201311113:x:1218:1113:박무성:/home/p2class/class2/p2201311113:/bin/bash
p2201311132:x:1219:1113:심재민:/home/p2class/class2/p2201311132:/bin/bash
p2201411098:x:1220:1113:김운기:/home/p2class/class2/p2201411098:/bin/bash
p2201411115:x:1221:1113:박광석:/home/p2class/class2/p2201411115:/bin/bash
p2201411131:x:1222:1113:오승준:/home/p2class/class2/p2201411131:/bin/bash
p2201415052:x:1223:1113:이명주:/home/p2class/class2/p2201415052:/bin/bash
p2201415058:x:1224:1113:이승훈:/home/p2class/class2/p2201415058:/bin/bash
p2201311159:x:1225:1113:이현우:/home/p2class/class2/p2201311159:/bin/bash
p2201311175:x:1226:1113:한병근:/home/p2class/class2/p2201311175:/bin/bash
