실습) 가위바위보게임 구현 가위: 1, 바위: 2, 보: 3 1, 2, 3중 하나를 입력하여, 컴퓨터가 생성한 임의의 1~3 숫자와 가위바위보 승부를 겨뤄서 승/무/패를 결정.

요구사항)

1. 가위바위보 게임을 몇번 겨룰 것인지 입력받아 횟수만큼 반복

2. 승/무/패를 카운트하여, 종료 후 출력 예) 10전 6승 2무 2패 (승률 60%)

3. 1~3이 아닌 다를 숫자를 입력하면, 잘못 입력했음을 알리고 가위바위보 한 것으로 카운트하지 않음

4. 기능별로 별도 함수를 구현하여, main함수의 길이를 최대한 줄일 것





실행 예)

============ 가위바위보 게임 ============

몇 번 대결하시겠습니까? 5

가위: 1, 바위: 2, 보: 3

1번째 대결> 2 COM: 가위  vs  USER: 바위 승!!

2번째 대결> 1 COM: 바위  vs  USER: 가위 패!!

3번째 대결> 4 잘못 입력하셨습니다!!

3번째 대결> 1 COM: 가위  vs  USER: 가위 무승부!!

4번째 대결> 3 COM: 보  vs  USER: 보 무승부!!

5번째 대결> 3 COM: 가위  vs  USER: 보 패!!

최종성적: 5전 1승 2무 2패 (승률 20.0%)
