$ scanner /home/compiler/hw03/tests/comments
line=3, token=VOID, lexeme="void"
line=3, token=INT, lexeme="int"
line=9, token=ELSE, lexeme="else"
line=9, token=WHILE, lexeme="while"
line=18, token=RETURN, lexeme="return"
$ scanner /home/compiler/hw03/tests/ids
line=1, token=ID, lexeme="x"
line=2, token=ID, lexeme="y"
line=3, token=ID, lexeme="z"
line=4, token=ID, lexeme="_"
line=5, token=ID, lexeme="xy"
line=6, token=ID, lexeme="x1"
line=7, token=ID, lexeme="_x"
line=8, token=ID, lexeme="__"
line=9, token=ID, lexeme="_xyz123"
line=10, token=ID, lexeme="xyz123"
line=11, token=ID, lexeme="xyz_123"
line=12, token=ID, lexeme="xyz_123_ijk"
$ scanner /home/compiler/hw03/tests/keywords
line=1, token=VOID, lexeme="void"
line=2, token=INT, lexeme="int"
line=3, token=IF, lexeme="if"
line=4, token=ELSE, lexeme="else"
line=5, token=WHILE, lexeme="while"
line=6, token=RETURN, lexeme="return"
line=7, token=INPUT, lexeme="input"
line=8, token=OUTPUT, lexeme="output"
$ scanner /home/compiler/hw03/tests/numbers
line=1, token=NUM, lexeme="12"
line=2, token=NUM, lexeme="0"
line=3, token=NUM, lexeme="00001"
line=4, token=NUM, lexeme="1234"
line=5, token=NUM, lexeme="999"
$ scanner /home/compiler/hw03/tests/specials
line=1, token=PLUS, lexeme="+"
line=2, token=MINUS, lexeme="-"
line=3, token=MULTIPLY, lexeme="*"
line=4, token=DIVIDE, lexeme="/"
line=5, token=LT, lexeme="<"
line=6, token=LE, lexeme="<="
line=7, token=GT, lexeme=">"
line=8, token=GE, lexeme=">="
line=9, token=EQ, lexeme="=="
line=10, token=NE, lexeme="!="
line=11, token=ASSIGN, lexeme="="
line=12, token=COMMA, lexeme=","
line=13, token=SEMICOLON, lexeme=";"
line=14, token=LPAR, lexeme="("
line=15, token=RPAR, lexeme=")"
line=16, token=RPAR, lexeme=")"
line=17, token=LBRACE, lexeme="{"
line=18, token=RBRACE, lexeme="}"
line=19, token=LBRACKET, lexeme="["
line=20, token=RBRACKET, lexeme="]"
$ scanner /home/compiler/hw03/tests/undefined
line=1, token=UNDEFINED, lexeme="`"
line=2, token=UNDEFINED, lexeme="~"
line=3, token=UNDEFINED, lexeme="!"
line=4, token=UNDEFINED, lexeme="@"
line=5, token=UNDEFINED, lexeme="#"
line=6, token=UNDEFINED, lexeme="$"
line=7, token=UNDEFINED, lexeme="%"
line=8, token=UNDEFINED, lexeme="^"
line=9, token=UNDEFINED, lexeme="&"
line=10, token=UNDEFINED, lexeme="|"
line=11, token=UNDEFINED, lexeme="\"
line=12, token=UNDEFINED, lexeme="."
line=13, token=UNDEFINED, lexeme=":"
line=14, token=UNDEFINED, lexeme="'"
line=15, token=UNDEFINED, lexeme="""
$ scanner /home/compiler/hw03/tests/whitespaces
line=1, token=VOID, lexeme="void"
line=4, token=INT, lexeme="int"
line=6, token=IF, lexeme="if"
line=8, token=ELSE, lexeme="else"
line=8, token=WHILE, lexeme="while"
line=11, token=RETURN, lexeme="return"
$ 