% ======================================================================
% @file : add
% @author : 임현 (201511054@sangmyung.kr)
% @since : 2017 - 12 - 05
% ======================================================================

% ======================================================================
% ((add n) m) using '-' operator with Currying. (value=150)
% 자연수 n과 m을 더하는 함수 ((add n) m)을 diff-exp('-')를 이용하고, 
% 2개의 인수를 받을 수 있게 Currying를 사용하여 작성한다.

% Currying : 함수를 return하는 함수

letrec
  add(n)=proc(m)
	-(n, -(0, m))	% -(n, -m)
in			% n + m
  ((add 70) 80)

% ======================================================================
