% ======================================================================
% @title : loop
% @author : 임현 (201511054@sangmyung.kr)
% @since : 2017 - 12 - 05
% ======================================================================
	
% ======================================================================
% ((loop b) n) with Currying. (value=77)

let i=0		% i = 0 으로 선언
in letrec
     block(dummy)=begin		% i + 1을 하는 함수
                    set i=-(i,-1)
                  end
     loop(b)=proc(n)
	if zero?(n)		% n이 0인가?
		then 0		% 참이면 0을 반환
		else (b ((loop b) -(n, 1)))
		% 거짓이면 n에서 1을 빼면서
		% 다시 loop 함수를 재귀호출하면서 block 함수를 호출
   in begin
        ((loop block) 77);
        i
      end

% ======================================================================
