% ======================================================================
% @title : multi
% @author : 임현 (201511054@sangmyung.kr)
% @since : 2017 - 12 - 05
% ======================================================================
	
% ======================================================================
% ((multi n) m) using add with Currying. (value=56)

letrec
  add(n)=proc(m)
	-(n, -(0, m))
  multi(n)=proc(m)
	if zero?(m)	% m이 0인가?
		then 0	% 참이면 0을 반환 (덧셈의 항등원)
		else ((add n) ((multi n) -(m, 1)))
		% 거짓이면 n과 ((multi n) -(m, 1))를 더한다
		% 다시 ((multi n) m) 함수를 재귀 호출하면서 m에서 1을 뺀다
in
  ((multi 7) 8)

% ======================================================================
