% ======================================================================
% @title : power
% @author : 임현 (201511054@sangmyung.kr)
% @since : 2017 - 12 - 05
% ======================================================================
	
% ======================================================================
% ((power n) m) using add and multi with Currying (value=81)

letrec
  add(n)=proc(m)
	-(n, -(0, m))
  multi(n)=proc(m)
	if zero?(m)
		then 0
		else ((add n) ((multi n) -(m, 1)))
  power(n)=proc(m)
	if zero?(m)	% m이 0인가?
		then 1	% 참이면 1을 반환 (곱의 항등원)
		else ((multi n) ((power n) -(m, 1)))
		% 거짓이면 n과 ((power n) -(m, 1))를 곱한다
		% 다시 ((power n) m) 함수를 재귀호출 하면서 m에서 1을 뺀다
in
  ((power 3) 4)

% ======================================================================
