% ======================================================================
% super example. (value=172)

class point extends object
  field x
  field y
  method initialize(initx,inity)
    begin
      set x=initx;
      set y=inity
    end
  method move(dx,dy)
    begin
      set x=+(x,dx);
      set y=+(y,dy)
    end
  method get-location() list(x,y)

class colorpoint extends point
  field color
  method initialize(initx,inity,initcolor)
    begin
      super initialize(initx,inity);
      set color=initcolor
    end
  method set-color(c) set color=c
  method get-color() color 

let o1=new colorpoint(3,4,172)
in send o1 get-color()

% ======================================================================
